--cpu Cortex-M3
"stm_cdc\startup_stm32f103xb.o"
"stm_cdc\usbd_cdc_if.o"
"stm_cdc\stm32f1xx_hal_msp.o"
"stm_cdc\usbd_desc.o"
"stm_cdc\usbd_conf.o"
"stm_cdc\main.o"
"stm_cdc\stm32f1xx_it.o"
"stm_cdc\usb_device.o"
"stm_cdc\usbd_cdc.o"
"stm_cdc\usbd_ioreq.o"
"stm_cdc\usbd_core.o"
"stm_cdc\usbd_ctlreq.o"
"stm_cdc\stm32f1xx_hal_gpio_ex.o"
"stm_cdc\stm32f1xx_hal_pwr.o"
"stm_cdc\stm32f1xx_hal_rcc.o"
"stm_cdc\stm32f1xx_hal_rcc_ex.o"
"stm_cdc\stm32f1xx_hal_dma.o"
"stm_cdc\stm32f1xx_hal_flash.o"
"stm_cdc\stm32f1xx_hal_gpio.o"
"stm_cdc\stm32f1xx_hal_pcd.o"
"stm_cdc\stm32f1xx_ll_usb.o"
"stm_cdc\stm32f1xx_hal_cortex.o"
"stm_cdc\stm32f1xx_hal_pcd_ex.o"
"stm_cdc\stm32f1xx_hal_flash_ex.o"
"stm_cdc\stm32f1xx_hal.o"
"stm_cdc\stm32f1xx_hal_i2c.o"
"stm_cdc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm_cdc\stm_cdc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm_cdc.map" -o stm_cdc\stm_cdc.axf